<div id="page">
    <div id="main">
        <div id='content' class='column ocultBusca' role='main' style="width: 100%;">
            <h1 class='page__title title' id='page-title'>
                <div style="width: 148px;">Carrito</div>
            </h1>
            <div class='field field-name-body field-type-text-with-summary field-label-hidden'>
                <div class='field-items' style="width: 100%;">
                    <div class='field-item even' property='content:encoded'>

                        <div style="padding-bottom: 8px;width: 100%;overflow: scroll;scrollbar-color: rgba(89, 77, 29, 0.84) rgba(0, 0, 0, 0);scrollbar-width: thin;">
                            <div class="carrito-detalle" style="min-width: 750px;">
                                
                                <table id='cartTable'>
                                    <tr id='headerTa'>
                                        <td></td>
                                        <td>Nombre del producto</td>
                                        <td>Ref. Fuster</td>
                                        <td>Precio (€)</td>
                                        <td>Cantidad</td>
                                        <td>Total (€)</td>
                                        <td></td>
                                    </tr>

                                </table>
                            
        
                            </div>


                            <div class="btncompra">
                                <div>
                                    <div class='distribuid' style="font-weight: 600;"></div>
                                    <div style="font-size: 14px;">Dirección de envio: <div class='dirEnvio'></div></div>
                                </div>
                                <div class="resuim">
                                    
                                    <div style="margin-bottom: 13px;font-size: 18px;font-weight: 600;">
                                        TOTAL: 55 €
                                    </div>
                                    <div>
                                        <a href="#" id="limpiarCarrito" style="width: 156px;display: inline-block;text-align: center;background-color: #d8a42b;color: #fff !important;padding: 10px 4px;" class="btntt"> 
                                            Vaciar Carrito 
                                        </a>
                                        <a href="#" style="width: 156px;display: inline-block;text-align: center;padding: 10px 4px;" class="btntt"> 
                                            Finalizar Pedido
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 8px;width: 100%;overflow: scroll;scrollbar-color: rgba(89, 77, 29, 0.84) rgba(0, 0, 0, 0);scrollbar-width: thin;">
                            <div style="min-width: 1120px;background-color: #f1f1f1;padding: 10px;margin-top: 30px;display: flex;font-size: 14px;font-weight: 600;justify-content: space-around;">
                                <div style="margin: 20px;margin-left: 30px;display: flex;align-items: center;fill: #707070;">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.266 200q-82.734 0-155.5-31.5t-127.266-86q-54.5-54.5-86-127.341Q80-397.681 80-480.5q0-82.819 31.5-155.659Q143-709 197.5-763t127.341-85.5Q397.681-880 480.5-880q82.819 0 155.659 31.5Q709-817 763-763t85.5 127Q880-563 880-480.266q0 82.734-31.5 155.5T763-197.684q-54 54.316-127 86Q563-80 480.266-80Zm.234-60Q622-140 721-239.5t99-241Q820-622 721.188-721 622.375-820 480-820q-141 0-240.5 98.812Q140-622.375 140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg>
                                    </div>
                                </div>
                                <div style="margin: 20px;margin-right: 50px;">
                                    <div style="margin-bottom: 10px;">
                                        Añadir Producto
                                    </div>
                                    <div style="font-weight: initial;">
                                        Introduzca la Referencia Fuster y la cantidad<br> del producto para añadirlo al carrito
                                    </div>
                                </div>
                                <div style="margin: 20px;margin-right: -10px;">
                                    <div style="margin-bottom: 10px;">
                                        Referencia Fuster
                                    </div>
                                    <div>
                                        <input type="text" name="refFuster" class="inputPrecio" style="width: 230px;text-align: right;padding-right: 10px;">
                                    </div>
                                </div>
                                <div style="margin: 20px;margin-right: 50px;">
                                    <div style="margin-bottom: 10px;">
                                        Cantidad
                                    </div>
                                    <div>
                                        <input min="0" max="50" type="number" value="0" name="precio" class="inputPrecio" style="width: 70px;">
                                    </div>
                                </div>
                                <div style="margin: 20px;display: flex;align-items: center;">
                                    <div style="margin-top: 15px;">
                                        <a href="#" style="width: 190px;display: inline-block;text-align: center;padding: 5px;" class="addCarrito aaCar"
                                        data-refFuster=''
                                        data-idarticle=''
                                        data-description=''
                                        data-price=''
                                        data-stock=''
                                        data-img=''
                                        data-idProd=''> Añadir al Carrito </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="padding-bottom: 8px;width: 100%;overflow: scroll;margin-bottom: 50px;scrollbar-color: rgba(89, 77, 29, 0.84) rgba(0, 0, 0, 0);scrollbar-width: thin;">
                            <div style="min-width: 1120px;background-color: #f1f1f1;padding: 10px;margin-top: 30px;display: flex;font-size: 14px;font-weight: 600;justify-content: space-around;">
                                <div style="margin: 20px;margin-left: 30px;display: flex;align-items: center;fill: #707070;">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M180-121q-24 0-42-18t-18-42v-599q0-24 18-42t42-18h640q24 0 42 18t18 42v599q0 24-18 42t-42 18H180Zm0-201v141h640v-141H180Zm490-60h150v-398H670v398Zm-490 0h150v-398H180v398Zm210 0h220v-398H390v398Z"/></svg>
                                    </div>
                                </div>
                                <div style="margin: 20px;margin-right: 50px;">
                                    <div style="margin-bottom: 10px;">
                                        Añadir varios productos
                                    </div>
                                    <div style="font-weight: initial;">
                                        Suba un CSV con dos columnas<br> (Referencia Fuster, Cantidad de piezas)
                                    </div>
                                </div>
                                <div style="margin: 20px;margin-right: 50px;">
                                    <div style="margin-bottom: 10px;">
                                        Archivo CSV
                                    </div>
                                    <div>
                                        <input type="file" name="refFuster" class="inputPrecio" style="width: 350px;text-align: left;padding-right: 10px;">
                                    </div>
                                </div>
                                <div style="margin: 20px;display: flex;align-items: center;">
                                    <div style="margin-top: 15px;">
                                        <a href="#" style="width: 190px;display: inline-block;text-align: center;padding: 5px;" class="addCarrito aaCar"> Cargar Productos </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>